#########################################
#      3Edges Cloud Deployment          #
# These Terraform scripts deploy 3Edges #
# In the selected Cloud.                #
#                                       #
# Update the variables below with the   #
# right values for your environment.    #
#                                       #
# copyright 3edges, August 2024         #
#########################################

aws_region = ""

hosted_zone = ""

eks_cluster = ""

aws_access_key_id = ""

aws_secret_access_key = ""
