#########################################
#      3Edges Cloud Deployment          #
# These Terraform scripts deploy 3Edges #
# In the selected Cloud.                #
#                                       #
# Update the variables below with the   #
# right values for your environment.    #
#                                       #
# copyright 3edges, August 2024         #
#########################################

aws_region = ""

aws_access_key_id = ""

aws_secret_access_key = ""

hosted_zone = ""

eks_cluster = ""

shared_config_SEND_EMAIL_FROM = ""

shared_config_SEND_EMAIL_FROM_NAME = ""

shared_config_PRIM_ADMIN_EMAIL = ""

three_edges_DB_HOST = ""

three_edges_DB_NAME = ""

three_edges_DB_USER = ""

three_edges_DB_TYPE = ""

three_edges_DB_VERSION = ""

three_edges_secret_DB_PASSWORD = ""

configuration_config_secret_PRIM_ADMIN_PASS = ""

cluster_config_config_CLUSTER = ""