#########################################
#      3Edges Cloud Deployment          #
# These Terraform scripts deploy 3Edges #
# In the selected Cloud.                #
#                                       #
# Update the variables below with the   #
# right values for your environment.    #
#                                       #
# copyright 3edges, August 2024         #
#########################################

aws_region = "ca-west-1"

hosted_zone = "3edges.co"

eks_cluster = "three-edges-cluster"

aws_access_key_id = "AKIAVF...VTEBX5T"

aws_secret_access_key = "RTjPEFDCZiiOhl....SgZkDY/jlYCEtS"