# OIDC server settings
OIDC_URL=http://host.docker.internal
OIDC_URL_3EDGES="http://host.docker.internal:3001/oidc"
OIDC_PORT="3001"
OIDC_AUTHORIZE_URI="/authorize"
OIDC_TOKEN_URI="/token"
OIDC_INTROSPECT_URI="/token/introspection"
OIDC_USERINFO_URI="/me"
OIDC_PUBLIC_URI="/public"
OIDC_REGISTRATION_URI="/reg"
OIDC_CLIENTS_URI="/clients"
CONSENT_PAGE="false"
ACCESS_TOKEN_TYPE="opaque"
OIDC_ACCESS_TOKEN_EXPIRE="2"
OIDC_REFRESH_TOKEN_EXPIRE="24"
OIDC_CLIENT_ID=3edgesConfigClient
OIDC_CLIENT_PWD="edgesAreThree3!"
OIDC_ME_ENDPOINT="/me"
OIDC_AUTHORIZE_ENDPOINT="/authorize"
OIDC_TOKEN_INTROSPECTION_ENDPOINT="/token/introspection"
OIDC_TOKEN_ENDPOINT="/token"

# HTTP Settings
# SERVER_HTTP_CACHE_CONTROL="no-store, no-cache, must-revalidate"
SERVER_HTTP_CONTENT_SECURITY_POLICY="script-src 'self' 'unsafe-eval'; default-src 'self'"
SERVER_HTTP_STRICT_TRANSPORT_SECURITY=15552000
SERVER_HTTP_X_FRAME_OPTIONS="sameorigin"
SERVER_HTTP_CORS_ORIGIN="*"
NEO4J_POOL_SIZE="300"
NEO4J_MAX_CONNECTION_LIFETIME="3600000"
NEO4J_CONNECTION_ACQUISITION_TIMEOUT_MS="60000"
NEO4J_CONNECTION_TIMEOUT="30000"
CONTENT_SECURITY_POLICY="default-src 'self' https://3edges.io https://3edges.io/graphql https://idp.3edges.io http://idp.3edges.io https://3edges.com https://ui.qa.3edges.io https://ui.qa.3edges.io/graphql https://idp.qa.3edges.io http://idp.qa.3edges.io http://localhost:3005 http://localhost:4005/graphql http://localhost:3007 http://localhost:3001 https://accounts.google.com https://www.google.com https://accounts.google.com/gsi/; frame-src 'self' https://www.google.com https://accounts.google.com/gsi/; base-uri 'self'; block-all-mixed-content; font-src 'self' https: data:; frame-ancestors 'self'; img-src 'self' data:;object-src 'none'; connect-src 'self' https://accounts.google.com/gsi/; script-src 'self' https://www.google.com https://accounts.google.com/gsi/client 'unsafe-inline'; script-src-elem 'self' https://accounts.google.com https://accounts.google.com/gsi/client 'unsafe-inline'; script-src-attr 'none'; style-src 'self' https://accounts.google.com/gsi/style https: 'unsafe-inline';"
ALLOW_HTTP_REDIRECTS="true"

# Cookies
COOKIE_PROXY_NAMING="-dashboard"
COOKIE_NNCE="nnce"
COOKIE_PRIMSCOOKIE="primscookie"
COOKIE_NID="_nid"
COOKIE_PKEY="pkey"

# Log settings
LOG_DIR="./logs"
LOG_COMBINED="combined.log"
LOG_ERROR="error.log"

# Neo4j settings
NEO4J_URL="neo4j://host.docker.internal:7687"
NEO4J_USER=
NEO4J_PASSWD=
NEO4J_DB=threeedgescfg

# Social providers
IDM_UI_URL=http://host.docker.internal:3004
SOCIAL_URL=http://host.docker.internal:3003

# 3Edges Admin
PRIM_ADMIN_EMAIL=3admin@3edges.io
RESET_ADMIN_USER="true"

# Authentication Options
CHECK_VERIFIED="true"
NAMING_PROPERTY="email"
SUBJECT_TYPE="NiamUser"
CLAIMS_ARRAY="_id,address,country,createDateTime,email,ip,isVerified,mobilePhone,name,roles,subtype,company,subscriptionLevel"

# 3Edges
PRIM_UI_URL="http://host.docker.internal:3005"
PRIM_UI_CLIENT_ID=""
PRIM_UI_CLIENT_PWD=""
INTERNAL_SECRET=""
DB_RECORDS_BATCH_SIZE="100"
CLIENT_ID_3EDGES=""
CLIENT_PWD_3EDGES=""
API_NAME=""

# metricsMgr
PROM_METRICS_PREFIX="threeEdgesUIclient_idp_"
PROM_ENABLE_DEFAULT_METRICS="false"

# CLIENT SECRET ENC KEY
CLIENT_SECRET_ENC_KEY=""

# Social login
SOCIAL_GOOGLE_CLIENT_ID="911543339197-u736geahkepncd33u75f8kqqm4hk0250.apps.googleusercontent.com"
SOCIAL_GOOGLE_OIDC_URL="https://accounts.google.com"
SOCIAL_GOOGLE_JWKS_URI="https://www.googleapis.com/oauth2/v3/certs"

# Authentication
username=""
AUTHN_QUERY="MATCH (user:$SUBJECT_TYPE) WHERE (user.$NAMING_PROPERTY = $username) OPTIONAL MATCH (user)-[rel: NIAM_BELONGS_TO | NIAM_ADMINISTERS]->(tenant:NiamTenant) WITH COLLECT(DISTINCT CASE WHEN user.email = '$PRIM_ADMIN_EMAIL' THEN 'Roles.SuperAdmin' WHEN type(rel) = 'NIAM_ADMINISTERS' THEN 'Roles.Admin' WHEN type(rel) = 'NIAM_BELONGS_TO' THEN 'Roles.User' END) as roles, user, '$SUBJECT_TYPE' as subtype RETURN user{ .*, roles, subtype }"
AUTHN_QUERY_VERIFIED="MATCH (user:$SUBJECT_TYPE) WHERE (user.$NAMING_PROPERTY = $username AND user.isVerified = true) OPTIONAL MATCH (user)-[rel: NIAM_BELONGS_TO | NIAM_ADMINISTERS]->(tenant:NiamTenant) WITH COLLECT(DISTINCT CASE WHEN user.email = '$PRIM_ADMIN_EMAIL' THEN 'Roles.SuperAdmin' WHEN type(rel) = 'NIAM_ADMINISTERS' THEN 'Roles.Admin' WHEN type(rel) = 'NIAM_BELONGS_TO' THEN 'Roles.User' END) as roles, user, '$SUBJECT_TYPE' as subtype RETURN user{ .*, roles, subtype }"
CHECK_VERIFIED_SUBJECT="true"

# Neo4j settings
DB_TYPE="neo4j"
DB_VERSION="v4"
DB_HOST="bolt://host.docker.internal:7688"
DB_NAME="threeedgescfg"
DB_USER=""
DB_PASSWORD=""

# Redis settings
REDIS_HOST="host.docker.internal"
REDIS_PORT="6379"
REDIS_TIMEOUT_GET_APISERVER_PROCESSING_STATUS="30"
REDIS_TIMEOUT_GET_APISERVER_STATUS="60"

# UI
REACT_APP_PRIM_BACKEND_URI = "http://localhost:4005/graphql"
PORT = 3005
REACT_APP_COOKIE_DOMAIN = "localhost"
REACT_APP_ACCESS_TOKEN_COOKIE_NAME="_nid"
REACT_APP_NONCE_COOKIE_NAME="nnce"
REACT_APP_PKEY_COOKIE_NAME="pkey"
REACT_APP_ID_TOKEN_COOKIE_NAME="primscookie"
REACT_APP_CAPTCHA_V2 = ""
REACT_APP_CAPTCHA_V2_INVISIBLE = ""
REACT_APP_ENABLE_SELFREGISTRATION="true"
REACT_APP_OIDC_CLIENT_ID=""
REACT_APP_OIDC_CLIENT_PWD=""
REACT_APP_OIDC_URL="http://localhost:3001/oidc"
PRIM_PWD="prim-admin"
REACT_APP_JWKS_URI="/jwks"
NGINX_CONTENT_SECURITY_POLICY="default-src 'self' http://localhostl:3005 http://localhost:3010 http://localhost:3001 http://host.docker.internal:3007 http://host.docker.internal:4005 https://ipv4.icanhazip.com https://api.ipify.com; script-src 'self' http://conoret.com https://www.recaptcha.net https://recaptcha.net https://www.gstatic.com/recaptcha/ https://www.gstatic.cn/recaptcha/ https://www.google.com/recaptcha/ 'unsafe-inline' 'unsafe-eval'; img-src 'self' http://localhost:3005 www.gstatic.com/recaptcha data:; frame-src 'self' *.recaptcha.net recaptcha.net https://www.google.com/recaptcha/ https://recaptcha.google.com; style-src 'self' https://fonts.googleapis.com http://localhost:3005 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;"
PRIM_ADMIN="3admin@3edges.io"
URL_UI="http://localhost"
API_SERVER_URL="http://localhost:4044"
AUTHZ_URL="http://localhost:5055"
REACT_APP_OIDC_AUTH_ENDPOINT="/authorize"
REACT_APP_OIDC_TOKEN_ENDPOINT="/token"
REACT_APP_ENABLE_NEWCLUSTER="false"
REACT_APP_URL_UI="http://localhost:3005"
REACT_APP_REFRESH_TOKEN_COOKIE_NAME="reftkn"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCALHOST_DASHBOARD="http://localhost:3045"
REACT_APP_LOCALHOST_IDP_PROXY="http://localhost:3007/oidc"
REACT_APP_LOCALHOST_PROXY="http://localhost:4044"
REACT_APP_LOCALHOST_AUTHZ="http://localhost:5055"
REACT_APP_LOCALHOST_DB_HOST="bolt://localhost:7688"
REACT_APP_LOCALHOST_DB_NAME=""
REACT_APP_LOCALHOST_DB_USER=""
REACT_APP_LOCALHOST_DB_PASSWORD=""
REACT_APP_LOCALHOST_DB_TYPE="neo4j"
REACT_APP_LOCALHOST_DB_VERSION="v4"
REACT_APP_SOCIAL_PROVIDER_LOCAL_STORAGE_NAME="socialProvider"
REACT_APP_IDLE_TIME_IN_MINUTES="30"
REACT_APP_REFRESH_TOKEN_LOCAL_STORAGE_NAME="default_nid_r"
REACT_APP_INTERNAL_SECRET=""
REACT_APP_WEB_SOCKET="http://localhost:4044"
REACT_APP_WEBLOADER_URL="http://localhostl:3002"